{
  "name": "Hermes Privado",
  "short_name": "Hermes",
  "description": "Acceso privado por voz a Hermes Agent",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "es",
  "icons": [
    {
      "src": "/hermes-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hermes-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/"
}
